<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>
  <!-- The next two elements send the set points to E+ -->
  <!-- Variables from Matlab to E+ -->
  <variable source="Ptolemy">
    <EnergyPlus schedule="Cooling Return Air Setpoint Schedule"/>
  </variable>
  <variable source="Ptolemy">
    <EnergyPlus schedule="Heating Setpoint Schedule"/>
  </variable>
  <!-- The next elements receive the electricity and zone air temperature from E+ -->
<!-- Output Power-What we are trying to predict 1 -->
<variable source="EnergyPlus">
   <EnergyPlus name="Whole Building" type="Facility Total Electric Demand Power"/>
</variable>
<!-- Building State-Equipment temperatures 1 -->
<!-- Building State-Zone Temperatures 1+1 -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Main Zone" type="Zone Air Temperature"/>
  </variable>
<!-- Weather forecast 1+1+3-->
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Wetbulb Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Relative Humidity"/>
  </variable>
<!-- non control set points 1+1+3-->
</BCVTB-variables>
