<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>
  <!-- The next two elements send the set points to E+ -->
  <!-- Variables from Matlab to E+ -->
  <variable source="Ptolemy">
    <EnergyPlus schedule="CW-Loop-Temp-Schedule"/>
  </variable>
  <variable source="Ptolemy">
    <EnergyPlus schedule="BLDG_LIGHT_SCH"/>
  </variable>
  <!-- The next elements receive the electricity and zone air temperature from E+ -->
<!-- Output Power-What we are trying to predict 1 -->
<variable source="EnergyPlus">
   <EnergyPlus name="Whole Building" type="Facility Total Electric Demand Power"/>
</variable>
<!-- Proxy variables read from E+ 1+2-->
  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="currentTimeOfDay"/>
  </variable>  
  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="currentDayOfWeek"/>
  </variable> 
<!-- Building State-Equipment temperatures 1+2+3 -->
  <variable source="EnergyPlus">
   <EnergyPlus name="CoolSys1 Chiller 1" type="Chiller Evaporator Outlet Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="CoolSys1 Chiller 2" type="Chiller Evaporator Outlet Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="HeatSys1 Boiler" type="Boiler Outlet Temperature"/>
  </variable>
<!-- Building State-Zone Temperatures 1+2+3+19 -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Basement" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Core_bottom" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Core_mid" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Core_top" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="GroundFloor_Plenum" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="MidFloor_Plenum" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_bot_ZN_1" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_bot_ZN_2" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_bot_ZN_3" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_bot_ZN_4" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_mid_ZN_1" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_mid_ZN_2" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_mid_ZN_3" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_mid_ZN_4" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_top_ZN_1" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_top_ZN_2" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_top_ZN_3" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Perimeter_top_ZN_4" type="Zone Air Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="TopFloor_Plenum" type="Zone Air Temperature"/>
  </variable>
<!-- Weather forecast 1+2+3+19+5-->
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Wetbulb Temperature"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Wind Speed"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Wind Direction"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Relative Humidity"/>
  </variable>
<!-- non control set points 1+2+3+19+5+3-->
  <variable source="EnergyPlus">
   <EnergyPlus name="HTGSETP_SCH" type="Schedule Value"/>
  </variable>
  <variable source="EnergyPlus">
    <EnergyPlus name="CLGSETP_SCH" type="Schedule Value"/>
  </variable>
  <variable source="EnergyPlus">
   <EnergyPlus name="HW-Loop-Temp-Schedule" type="Schedule Value"/>
  </variable>
</BCVTB-variables>
